{
  "name": "@civic/civic-link",
  "private": false,
  "version": "0.0.2",
  "scripts": {
    "dev": "vite",
    "clean": "rm -rf dist/",
    "build": "tsc -b tsconfig.build.json && tsc -b tsconfig.umd.json",
    "preview": "vite preview",
    "prepack": "json -f package.json -I -e \"delete this.devDependencies; delete this.dependencies\"",
    "start:validator": "solana-test-validator -q --bpf-program didso1Dpqpm4CsiCjzP766BGY89CAdD6ZBL68cRhFPc test/fixtures/sol_did_3.1.0.so --bpf-program regUajGv87Pti6QRLeeRuQWrarQ1LmEyDXcAozko6Ax test/fixtures/did_registry_0.0.6.so --reset",
    "test:unit": "jest -c=jest.config.unit.js test/unit",
    "test:integration:only": "jest -c=jest.config.integration.js test/integration --detectOpenHandles --coverage false",
    "test:integration": "start-server-and-test start:validator http://localhost:8899/health test:integration:only",
    "test": "yarn test:unit && yarn test:integration",
    "test:changed": "jest -c jest.updates.config.js --onlyChanged",
    "test:watch": "jest --watch -c jest.updates.config.js --onlyChanged",
    "lint": "eslint -c .eslintrc.js '{src,test}/**/*.{ts,tsx}'",
    "lint:fix": "eslint -c .eslintrc.js --fix '{src,test}/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@civic/did-registry": "^0.0.6-alpha.2",
    "@civic/react-commons": "^0.0.2",
    "@civic/shared-tailwind": "^1.0.1",
    "@coinbase/wallet-sdk": "^3.5.2",
    "@ethersproject/providers": "^5.7.1",
    "@headlessui/react": "^1.6.0",
    "@heroicons/react": "^2.0.11",
    "@identity.com/sol-did-client": "^3.1.2",
    "@solana/wallet-adapter-base": "^0.9.20",
    "@solana/wallet-adapter-react": "^0.15.26",
    "@solana/wallet-adapter-react-ui": "^0.9.25",
    "@solana/wallet-adapter-wallets": "^0.19.9",
    "@solana/web3.js": "^1.62.0",
    "did-resolver": "^3.2.2",
    "query-string": "^7.1.1",
    "ramda": "^0.28.0",
    "react": "^17.0.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^17.0.0",
    "styled-components": "^5.3.5",
    "twin.macro": "^2.8.2",
    "vite-plugin-svgr": "^2.2.1",
    "web3-utils": "^1.8.1",
    "web3modal": "^1.9.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "12.1.2",
    "@types/jest": "^27.4.0",
    "@types/jsdom": "^20.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@vitejs/plugin-react": "^2.1.0",
    "bn.js": "^5.2.1",
    "eslint": "^8.23.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint_d": "^12.2.0",
    "jest": "^27.4.7",
    "jest-localstorage-mock": "^2.4.22",
    "jest-watch-typeahead": "^1.0.0",
    "json": "^11.0.0",
    "prettier": "^2.8.1",
    "ramda": "^0.28.0",
    "start-server-and-test": "^1.14.0",
    "ts-jest": "28.0.4",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-babel-macros": "^1.0.6",
    "vite-plugin-dts": "^1.4.1"
  },
  "peerDependencies": {
    "react": "^16.8.0 || 17.x",
    "react-dom": "^16.8.0 || 17.x"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/umd/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/typings/index.d.ts",
  "babelMacros": {
    "twin": {
      "config": "./tailwind.config.cjs",
      "preset": "styled-components"
    }
  }
}
